# NEXT_PUBLIC_API_URL = "http://47.128.1.253/api"
NEXT_PUBLIC_API_URL = "http://127.0.0.1:8000/api"


CONVEX_DEPLOYMENT=dev:grand-greyhound-126

NEXT_PUBLIC_CONVEX_URL=https://grand-greyhound-126.convex.cloud



